<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/Otvori"
        android:title="Otvori"
        />
    <item android:id="@+id/Obrisi"
        android:title="Obrisi"
        />
    <item android:id="@+id/Kopiraj"
        android:title="Kopiraj"
        />
    <item android:id="@+id/Iseci"
        android:title="Iseci"
        />
    <item android:id="@+id/Nalepi"
        android:title="Nalepi"
        />
</menu>